{
  "name": "web-ext-plugin-cjs",
  "version": "2.2.2",
  "description": "A webpack plugin for web-ext",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "extensions",
    "web extensions",
    "web-ext",
    "firefox",
    "mozilla",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swisscat/web-ext-webpack-plugin-cjs.git"
  },
  "author": "Etienne Favre",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/swisscat/web-ext-webpack-plugin-cjs/issues"
  },
  "homepage": "https://github.com/swisscat/web-ext-webpack-plugin-cjs#readme",
  "dependencies": {
    "web-ext": "6"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  }
}
